.breadcrumbs{
    margin: 0;
}
.page-headline {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}
.page-headline h2{
    margin-top: 0;
}
.title-font-family{
    font-family: "nueva-std-condensed";
    letter-spacing: 2px;
    font-size: 5vw;
}
.page-icon{
    position: absolute;
    top: 8px;
    left: -100px;
    opacity: 0.15;
    height: 100%;
    max-height: 200px;
}
.page-seasons{
    position: relative;
}
.page-seasons .stagioni{
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}
.page-seasons .stagioni span {
    display: block;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 14px;
}
.page-seasons .stagioni a {
    display: inline-block;
    margin: 0 2px;
}


.bg-gray{
    background-color: #FAFAFA;
    padding-top: 60px;
    padding-bottom: 48px;
}
.mobile-column{
    display: none;
}
.custom-grid{
    display: grid;
}
.custom-grid--odd {
    grid-template-columns: 30% auto 30%;
    margin-bottom: 12px;
}
.custom-grid--even {
    grid-template-columns: auto 30% auto;
    margin-bottom: 12px;
}

/* Cambiamente inizia*/
.card-tab{
    position: relative;
    height: 220px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}

.card-tab:hover {
    border: 3px solid #F4B300;
}
/* Cambiamente finisce */

.custom-grid--odd .card-tab,
.custom-grid--even .card-tab{
    margin: 0 12px;
}
.custom-grid--odd .card-tab:first-child,
.custom-grid--odd .card-tab:last-child,
.custom-grid--even .card-tab:first-child,
.custom-grid--even .card-tab:last-child{
    margin: 0;
}
.card-tab .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 8e-05) 0%, rgba(146, 146, 146, 0.256) 61.14%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
    opacity: 1;   
}
.card-tab .card-content{
    position: absolute;
    bottom: -56px;
    width: 100%;
    text-align: center;
    padding-bottom: 24px;
    color: #fff;
    z-index: 2;
    transition: all 0.3s;
}
.card-tab .card-content h3 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
.card-tab .card-content span {
    text-transform: uppercase;
}
.card-tab .card-content span img {
    height: 14px;
    margin-left: 4px;
}
.card-tab .stretched-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.card-tab .stretched-link:hover+.card-content {
    bottom: 0;
}

@media screen and (max-width:991.98px) {
    .custom-grid--odd {
        grid-template-columns: auto auto auto;
    }

    .custom-grid--even {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:767.98px) {
    .title-font-family {
        font-size: 42px;
    }
    .desktop-grid {
        display: none;
    }

    .mobile-column {
        display: block;
    }
    .card-tab{
        margin-bottom: 24px !important;
    }
}
